
PLAY [all] *******************************************************************************************

TASK [Gathering Facts] *******************************************************************************
ok: [minion2]

TASK [Display all variables/facts known for the target] **********************************************
ok: [minion2] => {
    "msg": {
        "minion2": {
            "ansible_all_ipv4_addresses": [
                "192.168.2.125"
            ], 
            "ansible_all_ipv6_addresses": [], 
            "ansible_apparmor": {
                "status": "disabled"
            }, 
            "ansible_architecture": "x86_64", 
            "ansible_bios_date": "07/30/2013", 
            "ansible_bios_version": "6.00", 
            "ansible_check_mode": false, 
            "ansible_cmdline": {
                "BOOT_IMAGE": "/vmlinuz-3.10.0-514.21.1.el7.x86_64", 
                "LANG": "en_US.UTF-8", 
                "biosdevname": "0", 
                "crashkernel": "auto", 
                "ipv6.disable": "1", 
                "net.ifnames": "0", 
                "rd.lvm.lv": "system/swap", 
                "ro": true, 
                "root": "/dev/mapper/system-root", 
                "selinux": "0"
            }, 
            "ansible_date_time": {
                "date": "2018-01-20", 
                "day": "20", 
                "epoch": "1516482508", 
                "hour": "16", 
                "iso8601": "2018-01-20T21:08:28Z", 
                "iso8601_basic": "20180120T160828527414", 
                "iso8601_basic_short": "20180120T160828", 
                "iso8601_micro": "2018-01-20T21:08:28.527515Z", 
                "minute": "08", 
                "month": "01", 
                "second": "28", 
                "time": "16:08:28", 
                "tz": "EST", 
                "tz_offset": "-0500", 
                "weekday": "Saturday", 
                "weekday_number": "6", 
                "weeknumber": "03", 
                "year": "2018"
            }, 
            "ansible_default_ipv4": {
                "address": "192.168.2.125", 
                "alias": "eth0", 
                "broadcast": "192.168.2.255", 
                "gateway": "192.168.2.1", 
                "interface": "eth0", 
                "macaddress": "00:50:56:93:75:c5", 
                "mtu": 1500, 
                "netmask": "255.255.255.0", 
                "network": "192.168.2.0", 
                "type": "ether"
            }, 
            "ansible_default_ipv6": {}, 
            "ansible_device_links": {
                "ids": {
                    "dm-0": [
                        "dm-name-system-root", 
                        "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt8hZrr0B6tAvSnOqobC7mDExyNu62vVtY"
                    ], 
                    "dm-1": [
                        "dm-name-system-swap", 
                        "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt2SsizgUroXXO3YldpAEHOCjJoQotEiHi"
                    ], 
                    "dm-2": [
                        "dm-name-system-tmp", 
                        "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKtcAFV142iayWv9LPBQ2uqHTNYh0ZzOGir"
                    ], 
                    "dm-3": [
                        "dm-name-system-var", 
                        "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKtgp41x0XaQ33I5DRq9f7BDbhKuXzXGtuh"
                    ], 
                    "dm-4": [
                        "dm-name-system-opt", 
                        "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt9NbJHHRYVHo2iJOU7jW9CFDN7e9BbizH"
                    ], 
                    "sda2": [
                        "lvm-pv-uuid-OT8D8D-WWMc-oF5f-qwqL-DGWY-2XRM-kcL83f"
                    ], 
                    "sr0": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ]
                }, 
                "labels": {}, 
                "masters": {
                    "sda2": [
                        "dm-0", 
                        "dm-1", 
                        "dm-2", 
                        "dm-3", 
                        "dm-4"
                    ]
                }, 
                "uuids": {
                    "dm-0": [
                        "f1b0da7a-e4f8-4732-a094-4519ad4fe036"
                    ], 
                    "dm-1": [
                        "3b214654-312a-4033-8483-7f7cf9d14204"
                    ], 
                    "dm-2": [
                        "380ab4d4-7fb6-4be9-b6b9-e7027352e930"
                    ], 
                    "dm-3": [
                        "ebdd9b93-5eaf-4be6-9a49-99bdd136e576"
                    ], 
                    "dm-4": [
                        "970add78-be53-4bb8-b1ef-22b7c4319fac"
                    ], 
                    "sda1": [
                        "466e0ce8-3d4e-4251-ba1c-b6d4b1e7f459"
                    ]
                }
            }, 
            "ansible_devices": {
                "dm-0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "dm-name-system-root", 
                            "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt8hZrr0B6tAvSnOqobC7mDExyNu62vVtY"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "f1b0da7a-e4f8-4732-a094-4519ad4fe036"
                        ]
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "10485760", 
                    "sectorsize": "512", 
                    "size": "5.00 GB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "dm-1": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "dm-name-system-swap", 
                            "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt2SsizgUroXXO3YldpAEHOCjJoQotEiHi"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "3b214654-312a-4033-8483-7f7cf9d14204"
                        ]
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "4194304", 
                    "sectorsize": "512", 
                    "size": "2.00 GB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "dm-2": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "dm-name-system-tmp", 
                            "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKtcAFV142iayWv9LPBQ2uqHTNYh0ZzOGir"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "380ab4d4-7fb6-4be9-b6b9-e7027352e930"
                        ]
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "2097152", 
                    "sectorsize": "512", 
                    "size": "1.00 GB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "dm-3": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "dm-name-system-var", 
                            "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKtgp41x0XaQ33I5DRq9f7BDbhKuXzXGtuh"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "ebdd9b93-5eaf-4be6-9a49-99bdd136e576"
                        ]
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8388608", 
                    "sectorsize": "512", 
                    "size": "4.00 GB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "dm-4": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "dm-name-system-opt", 
                            "dm-uuid-LVM-xTcePdacEo4ul5l8170q0gCV3kk3xDKt9NbJHHRYVHo2iJOU7jW9CFDN7e9BbizH"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "970add78-be53-4bb8-b1ef-22b7c4319fac"
                        ]
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "4194304", 
                    "sectorsize": "512", 
                    "size": "2.00 GB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "fd0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "1", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "8", 
                    "sectorsize": "512", 
                    "size": "4.00 KB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "sda": {
                    "holders": [], 
                    "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": "Virtual disk", 
                    "partitions": {
                        "sda1": {
                            "holders": [], 
                            "links": {
                                "ids": [], 
                                "labels": [], 
                                "masters": [], 
                                "uuids": [
                                    "466e0ce8-3d4e-4251-ba1c-b6d4b1e7f459"
                                ]
                            }, 
                            "sectors": "409600", 
                            "sectorsize": 512, 
                            "size": "200.00 MB", 
                            "start": "2048", 
                            "uuid": "466e0ce8-3d4e-4251-ba1c-b6d4b1e7f459"
                        }, 
                        "sda2": {
                            "holders": [
                                "system-root", 
                                "system-swap", 
                                "system-tmp", 
                                "system-var", 
                                "system-opt"
                            ], 
                            "links": {
                                "ids": [
                                    "lvm-pv-uuid-OT8D8D-WWMc-oF5f-qwqL-DGWY-2XRM-kcL83f"
                                ], 
                                "labels": [], 
                                "masters": [
                                    "dm-0", 
                                    "dm-1", 
                                    "dm-2", 
                                    "dm-3", 
                                    "dm-4"
                                ], 
                                "uuids": []
                            }, 
                            "sectors": "49920000", 
                            "sectorsize": 512, 
                            "size": "23.80 GB", 
                            "start": "411648", 
                            "uuid": null
                        }
                    }, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "50331648", 
                    "sectorsize": "512", 
                    "size": "24.00 GB", 
                    "support_discard": "0", 
                    "vendor": "VMware", 
                    "virtual": 1
                }, 
                "sr0": {
                    "holders": [], 
                    "host": "SATA controller: VMware SATA AHCI controller", 
                    "links": {
                        "ids": [
                            "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": "VMware SATA CD00", 
                    "partitions": {}, 
                    "removable": "1", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "cfq", 
                    "sectors": "2097151", 
                    "sectorsize": "512", 
                    "size": "1024.00 MB", 
                    "support_discard": "0", 
                    "vendor": "NECVMWar", 
                    "virtual": 1
                }
            }, 
            "ansible_distribution": "RedHat", 
            "ansible_distribution_file_parsed": true, 
            "ansible_distribution_file_path": "/etc/redhat-release", 
            "ansible_distribution_file_variety": "RedHat", 
            "ansible_distribution_major_version": "7", 
            "ansible_distribution_release": "Maipo", 
            "ansible_distribution_version": "7.3", 
            "ansible_dns": {
                "nameservers": [
                    "192.168.2.2", 
                    "192.168.2.1"
                ], 
                "search": [
                    "domain.lan"
                ]
            }, 
            "ansible_domain": "squiggle.lan", 
            "ansible_effective_group_id": 0, 
            "ansible_effective_user_id": 0, 
            "ansible_env": {
                "HOME": "/root", 
                "LANG": "en_US.UTF-8", 
                "LOGNAME": "root", 
                "MAIL": "/var/mail/tblackm", 
                "PATH": "/sbin:/bin:/usr/sbin:/usr/bin", 
                "PWD": "/home/tblackm", 
                "SHELL": "/bin/ksh", 
                "SHLVL": "1", 
                "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-yygmenxqedjqzhwwljoffbohjywrukpb; /usr/bin/python /home/tblackm/.ansible/tmp/ansible-tmp-1516482853.78-138125643590213/setup.py; rm -rf \"/home/tblackm/.ansible/tmp/ansible-tmp-1516482853.78-138125643590213/\" > /dev/null 2>&1", 
                "SUDO_GID": "1000", 
                "SUDO_UID": "1000", 
                "SUDO_USER": "tblackm", 
                "TERM": "vt100", 
                "USER": "root", 
                "USERNAME": "root", 
                "_": "/usr/bin/python"
            }, 
            "ansible_eth0": {
                "active": true, 
                "device": "eth0", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "on", 
                    "hw_tc_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "on", 
                    "loopback": "off [fixed]", 
                    "netns_local": "off [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off [fixed]", 
                    "rx_checksumming": "on", 
                    "rx_fcs": "off [fixed]", 
                    "rx_vlan_filter": "on [fixed]", 
                    "rx_vlan_offload": "on", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "off [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "off [fixed]", 
                    "tx_mpls_segmentation": "off [fixed]", 
                    "tx_nocache_copy": "off", 
                    "tx_scatter_gather": "on", 
                    "tx_scatter_gather_fraglist": "off [fixed]", 
                    "tx_sctp_segmentation": "off [fixed]", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "on", 
                    "tx_tcp_ecn_segmentation": "off [fixed]", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "on", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "off [fixed]", 
                    "vlan_challenged": "off [fixed]"
                }, 
                "hw_timestamp_filters": [], 
                "ipv4": {
                    "address": "192.168.2.125", 
                    "broadcast": "192.168.2.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.2.0"
                }, 
                "macaddress": "00:50:56:93:75:c5", 
                "module": "vmxnet3", 
                "mtu": 1500, 
                "pciid": "0000:0b:00.0", 
                "promisc": false, 
                "speed": 10000, 
                "timestamping": [
                    "rx_software", 
                    "software"
                ], 
                "type": "ether"
            }, 
            "ansible_fips": false, 
            "ansible_form_factor": "Other", 
            "ansible_fqdn": "minion2.domain.lan", 
            "ansible_hostname": "minion2", 
            "ansible_interfaces": [
                "lo", 
                "eth0"
            ], 
            "ansible_kernel": "3.10.0-514.21.1.el7.x86_64", 
            "ansible_lo": {
                "active": true, 
                "device": "lo", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "on [fixed]", 
                    "hw_tc_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "off [fixed]", 
                    "loopback": "on [fixed]", 
                    "netns_local": "on [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off [fixed]", 
                    "rx_checksumming": "on [fixed]", 
                    "rx_fcs": "off [fixed]", 
                    "rx_vlan_filter": "off [fixed]", 
                    "rx_vlan_offload": "off [fixed]", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on [fixed]", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "on [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "on [fixed]", 
                    "tx_mpls_segmentation": "off [fixed]", 
                    "tx_nocache_copy": "off [fixed]", 
                    "tx_scatter_gather": "on [fixed]", 
                    "tx_scatter_gather_fraglist": "on [fixed]", 
                    "tx_sctp_segmentation": "on", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "on", 
                    "tx_tcp_ecn_segmentation": "on", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "off [fixed]", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "on", 
                    "vlan_challenged": "on [fixed]"
                }, 
                "hw_timestamp_filters": [], 
                "ipv4": {
                    "address": "127.0.0.1", 
                    "broadcast": "host", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }, 
                "mtu": 65536, 
                "promisc": false, 
                "timestamping": [
                    "rx_software", 
                    "software"
                ], 
                "type": "loopback"
            }, 
            "ansible_local": {}, 
            "ansible_lsb": {}, 
            "ansible_lvm": {
                "lvs": {
                    "opt": {
                        "size_g": "2.00", 
                        "vg": "system"
                    }, 
                    "root": {
                        "size_g": "5.00", 
                        "vg": "system"
                    }, 
                    "swap": {
                        "size_g": "2.00", 
                        "vg": "system"
                    }, 
                    "tmp": {
                        "size_g": "1.00", 
                        "vg": "system"
                    }, 
                    "var": {
                        "size_g": "4.00", 
                        "vg": "system"
                    }
                }, 
                "pvs": {
                    "/dev/sda2": {
                        "free_g": "9.80", 
                        "size_g": "23.80", 
                        "vg": "system"
                    }
                }, 
                "vgs": {
                    "system": {
                        "free_g": "9.80", 
                        "num_lvs": "5", 
                        "num_pvs": "1", 
                        "size_g": "23.80"
                    }
                }
            }, 
            "ansible_machine": "x86_64", 
            "ansible_machine_id": "4c71f2a9677e44a8b07a24034e2750e6", 
            "ansible_memfree_mb": 1123, 
            "ansible_memory_mb": {
                "nocache": {
                    "free": 1528, 
                    "used": 311
                }, 
                "real": {
                    "free": 1123, 
                    "total": 1839, 
                    "used": 716
                }, 
                "swap": {
                    "cached": 0, 
                    "free": 2047, 
                    "total": 2047, 
                    "used": 0
                }
            }, 
            "ansible_memtotal_mb": 1839, 
            "ansible_mounts": [
                {
                    "block_available": 921546, 
                    "block_size": 4096, 
                    "block_total": 1308160, 
                    "block_used": 386614, 
                    "device": "/dev/mapper/system-root", 
                    "fstype": "xfs", 
                    "inode_available": 2584148, 
                    "inode_total": 2621440, 
                    "inode_used": 37292, 
                    "mount": "/", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 3774652416, 
                    "size_total": 5358223360, 
                    "uuid": "f1b0da7a-e4f8-4732-a094-4519ad4fe036"
                }, 
                {
                    "block_available": 512355, 
                    "block_size": 4096, 
                    "block_total": 521728, 
                    "block_used": 9373, 
                    "device": "/dev/mapper/system-opt", 
                    "fstype": "xfs", 
                    "inode_available": 1048312, 
                    "inode_total": 1048576, 
                    "inode_used": 264, 
                    "mount": "/opt", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 2098606080, 
                    "size_total": 2136997888, 
                    "uuid": "970add78-be53-4bb8-b1ef-22b7c4319fac"
                }, 
                {
                    "block_available": 926164, 
                    "block_size": 4096, 
                    "block_total": 1046016, 
                    "block_used": 119852, 
                    "device": "/dev/mapper/system-var", 
                    "fstype": "xfs", 
                    "inode_available": 2094957, 
                    "inode_total": 2097152, 
                    "inode_used": 2195, 
                    "mount": "/var", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 3793567744, 
                    "size_total": 4284481536, 
                    "uuid": "ebdd9b93-5eaf-4be6-9a49-99bdd136e576"
                }, 
                {
                    "block_available": 251268, 
                    "block_size": 4096, 
                    "block_total": 259584, 
                    "block_used": 8316, 
                    "device": "/dev/mapper/system-tmp", 
                    "fstype": "xfs", 
                    "inode_available": 524270, 
                    "inode_total": 524288, 
                    "inode_used": 18, 
                    "mount": "/tmp", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 1029193728, 
                    "size_total": 1063256064, 
                    "uuid": "380ab4d4-7fb6-4be9-b6b9-e7027352e930"
                }, 
                {
                    "block_available": 2063, 
                    "block_size": 4096, 
                    "block_total": 50345, 
                    "block_used": 48282, 
                    "device": "/dev/sda1", 
                    "fstype": "xfs", 
                    "inode_available": 16738, 
                    "inode_total": 17080, 
                    "inode_used": 342, 
                    "mount": "/boot", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 8450048, 
                    "size_total": 206213120, 
                    "uuid": "466e0ce8-3d4e-4251-ba1c-b6d4b1e7f459"
                }, 
                {
                    "block_available": 0, 
                    "block_size": 4096, 
                    "block_total": 0, 
                    "block_used": 0, 
                    "device": "/etc/auto.misc", 
                    "fstype": "autofs", 
                    "inode_available": 0, 
                    "inode_total": 0, 
                    "inode_used": 0, 
                    "mount": "/misc", 
                    "options": "rw,relatime,fd=7,pgrp=1723,timeout=300,minproto=5,maxproto=5,indirect", 
                    "size_available": 0, 
                    "size_total": 0, 
                    "uuid": "N/A"
                }
            ], 
            "ansible_nodename": "minion2", 
            "ansible_os_family": "RedHat", 
            "ansible_pkg_mgr": "yum", 
            "ansible_playbook_python": "/usr/bin/python2", 
            "ansible_processor": [
                "0", 
                "AuthenticAMD", 
                "AMD Athlon(tm) II X3 455 Processor"
            ], 
            "ansible_processor_cores": 1, 
            "ansible_processor_count": 1, 
            "ansible_processor_threads_per_core": 1, 
            "ansible_processor_vcpus": 1, 
            "ansible_product_name": "VMware Virtual Platform", 
            "ansible_product_serial": "VMware-42 13 a3 63 73 68 9f 2c-0a ef 26 e9 50 54 d6 f5", 
            "ansible_product_uuid": "4213A363-7368-9F2C-0AEF-26E95054D6F5", 
            "ansible_product_version": "None", 
            "ansible_python": {
                "executable": "/usr/bin/python", 
                "has_sslcontext": true, 
                "type": "CPython", 
                "version": {
                    "major": 2, 
                    "micro": 5, 
                    "minor": 7, 
                    "releaselevel": "final", 
                    "serial": 0
                }, 
                "version_info": [
                    2, 
                    7, 
                    5, 
                    "final", 
                    0
                ]
            }, 
            "ansible_python_version": "2.7.5", 
            "ansible_real_group_id": 0, 
            "ansible_real_user_id": 0, 
            "ansible_selinux": {
                "status": "disabled"
            }, 
            "ansible_selinux_python_present": true, 
            "ansible_service_mgr": "systemd", 
            "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI/BxsOKJ7EjfDkrjPorAsiuXwTxM67oB0dPLcfHjGd4b2JFFkUctV7GChVEEjIVjrL531ZnAxGBVmSXuQhgfFA=", 
            "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINT/NJoIj8ckm7nOmj1ccoDMZIO+qwuvUeYj6CJrxUwf", 
            "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCYQQXKLDYj9j3suzWuaqP2aSBWdz2eJGxyUI5IpMlnKJ0Fw6hbNnmxWH+R0fK9vzbT9xVhYLnY+umjTyn+WpJBuDl+o4zHU0jugeYAwx7afX8qu0wevpNDzsIlT1VBCnFuWmeN1uqshd7aXsYNZQVrUIsLyl2T3MLlHP2QqGCn/PyE+9bCI1Noqv1YutsYoXsotZ/UnW11AcYo3ggeCfpkXNaaCpDPwtUhVLnj/mAwNSb+/fPhfOCxDIby92TQMd6mLjSk4shK346077hICYkFz9QDSTbFr7Hl78S8WD9HqB06W5Ntb53oK+UMk/V/CAmB4cxWDLUwFLCRH371PFkH", 
            "ansible_swapfree_mb": 2047, 
            "ansible_swaptotal_mb": 2047, 
            "ansible_system": "Linux", 
            "ansible_system_capabilities": [
                "cap_chown", 
                "cap_dac_override", 
                "cap_dac_read_search", 
                "cap_fowner", 
                "cap_fsetid", 
                "cap_kill", 
                "cap_setgid", 
                "cap_setuid", 
                "cap_setpcap", 
                "cap_linux_immutable", 
                "cap_net_bind_service", 
                "cap_net_broadcast", 
                "cap_net_admin", 
                "cap_net_raw", 
                "cap_ipc_lock", 
                "cap_ipc_owner", 
                "cap_sys_module", 
                "cap_sys_rawio", 
                "cap_sys_chroot", 
                "cap_sys_ptrace", 
                "cap_sys_pacct", 
                "cap_sys_admin", 
                "cap_sys_boot", 
                "cap_sys_nice", 
                "cap_sys_resource", 
                "cap_sys_time", 
                "cap_sys_tty_config", 
                "cap_mknod", 
                "cap_lease", 
                "cap_audit_write", 
                "cap_audit_control", 
                "cap_setfcap", 
                "cap_mac_override", 
                "cap_mac_admin", 
                "cap_syslog", 
                "35", 
                "36+ep"
            ], 
            "ansible_system_capabilities_enforced": "True", 
            "ansible_system_vendor": "VMware, Inc.", 
            "ansible_uptime_seconds": 9513682, 
            "ansible_user_dir": "/root", 
            "ansible_user_gecos": "root", 
            "ansible_user_gid": 0, 
            "ansible_user_id": "root", 
            "ansible_user_shell": "/bin/bash", 
            "ansible_user_uid": 0, 
            "ansible_userspace_architecture": "x86_64", 
            "ansible_userspace_bits": "64", 
            "ansible_version": {
                "full": "2.4.1.0", 
                "major": 2, 
                "minor": 4, 
                "revision": 1, 
                "string": "2.4.1.0"
            }, 
            "ansible_virtualization_role": "guest", 
            "ansible_virtualization_type": "VMware", 
            "gather_subset": [
                "all"
            ], 
            "group_names": [
                "ungrouped"
            ], 
            "groups": {
                "all": [
                    "minion2"
                ], 
                "ungrouped": [
                    "minion2"
                ]
            }, 
            "inventory_dir": "None", 
            "inventory_file": "minion2,", 
            "inventory_hostname": "minion2", 
            "inventory_hostname_short": "minion2", 
            "module_setup": true, 
            "omit": "__omit_place_holder__1fc5851711bad72dad6255ef9bf52c4273ef4087", 
            "playbook_dir": "/home/tblackm/ADMIN"
        }
    }
}

PLAY RECAP *******************************************************************************************
minion2                    : ok=2    changed=0    unreachable=0    failed=0   

